server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.106.163.114:3306/shoplook?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://120.24.22.88:3306/shoplook?characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://10.249.46.167:33367/shoplook?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=icesCosine2020.

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
